appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.2
filelock==3.0.12
Flask==1.1.2
future==0.18.2
huepy==1.2.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
iniconfig==1.1.1
instabot==0.117.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mock==4.0.3
moviepy==1.0.3
numpy==1.20.1
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
proglog==0.1.9
prompt-toolkit==3.0.14
py==1.10.0
Pygments==2.7.4
pylint==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.3
python-dateutil==2.8.1
python-util==1.2.1
python-utils==2.5.6
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pyzmq==22.0.2
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.13.2
schedule==1.1.0
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
urllib3==1.26.4
utils==1.0.1
virtualenv==20.4.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
